# listen_music

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusic/: AppConfig.java  ArtistsFragment.java  DataPlayer.java  MainActivity.java  MyBroadCastReceiver.java  NotificationChannelClass.java  ObjectSong.java  OnAtistListener.java  OnMusicListener.java  OnSongArtistListener.java  PlayMusic.java  PlaylistFragment.java  Songs.java  SongsAdapter.java  SongsFragment.java  SquareImageView.java  TabLayoutAdapter.java  ViewSquareImage.java
app/src/main/java/com/example/mymusic/activity/: ActivityArtistSong.java  ActivityPlayMusic.java  AddSongActivity.java  EditSongActivity.java  MainActivity.java  PlayerActivity.java  PlaylistSongActivity.java  SelectSong.java
app/src/main/res/drawable/: border.xml  corner.xml  gradient_cover.xml  gradient_cover_bot.xml  ic_baseline_close_24_brown.xml  ic_baseline_close_24_color_black.xml  ic_baseline_pause_24_brown.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_arrow_24_brown.xml  ic_baseline_play_circle_filled_24_light_blue.xml  ic_baseline_repeat_24_purple.xml  ic_baseline_repeat_one_24.xml  ic_baseline_skip_next_24_black07.xml  ic_baseline_skip_next_24_brown.xml  ic_baseline_skip_previous_24_black07.xml  ic_baseline_skip_previous_24_brown.xml  icon_music_24.xml  play_black.xml
app/src/main/res/drawable-v24/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_pause_24.xml  ic_baseline_repeat_24.xml  ic_baseline_repeat_24_black.xml  ic_baseline_repeat_one_24.xml  ic_baseline_share_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_shuffle_24_black.xml  image_cover.xml  image_cover_play.xml
app/src/main/res/layout/: activity_listsong_artist.xml  activity_main.xml  activity_tablayout.xml  add_song_layout.xml  create_playlist_dialog.xml  fragment_albums.xml  fragment_artists.xml  fragment_playmusic.xml  fragment_songs.xml  item_artist.xml  item_playlist.xml  item_select_song.xml  items_song.xml  items_song_listsong.xml  notification_custom.xml  playlist_song_layout.xml  select_song_layout.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml  playlist_item_menu.xml  playlist_menu.xml
app/src/main/res/values/: strings.xml
(+30 files in other folders)
