<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notifi_relaytive_layout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/hoang_hon"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/gradient_cover_bot"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="13dp">

        <TextView
            android:id="@+id/notification_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song name here"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="20sp"
            style="@style/TextAppearance.Compat.Notification.Title" />

        <TextView
            android:id="@+id/notifi_artist"
            android:layout_marginTop="25dp"
            android:textColor="#FF000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle=""
            style="@style/TextAppearance.Compat.Notification.Title"
            android:text="artist name here" />

        <ImageButton
            android:id="@+id/notifi_backSong"
            android:background="@drawable/back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="56dp"/>

        <ImageView
            android:id="@+id/notifi_pause_play"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_toEndOf="@+id/notifi_backSong"
            android:layout_toRightOf="@+id/notifi_backSong"
            android:layout_marginTop="54dp"
            android:layout_marginLeft="12dp" />

        <ImageButton
            android:id="@+id/notifi_nextSong"
            android:background="@drawable/forward"
            android:layout_marginTop="56dp"
            android:layout_marginLeft="12dp"
            android:layout_toEndOf="@+id/notifi_pause_play"
            android:layout_toRightOf="@+id/notifi_pause_play"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <ImageButton
            android:id="@+id/notifi_close"
            android:background="@drawable/ic_baseline_close_24_color_black"
            android:layout_width="26dp"
            android:layout_height="26dp"

            android:layout_toEndOf="@+id/notifi_nextSong"
            android:layout_toRightOf="@+id/notifi_nextSong"
            android:layout_marginTop="59dp"
            android:layout_marginLeft="12dp" />


    </RelativeLayout>



</RelativeLayout>