<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notifi_relaytive_layout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imv_background"
        android:background="@drawable/hoang_hon"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/gradient_cover_bot"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="13dp">

        <TextView
            android:id="@+id/notification_song_name"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Song name here"
            android:layout_alignParentTop="true"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/notifi_artist"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="artist name here"
            android:textColor="#FF000000"
            android:textStyle="" />

        <ImageButton
            android:id="@+id/notifi_backSong"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:background="@drawable/ic_baseline_skip_previous_24_black07" />

        <ImageView
            android:id="@+id/notifi_pause_play"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_toEndOf="@+id/notifi_backSong"
            android:layout_toRightOf="@+id/notifi_backSong" />

        <ImageButton
            android:id="@+id/notifi_nextSong"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/notifi_pause_play"
            android:layout_toRightOf="@+id/notifi_pause_play"
            android:background="@drawable/ic_baseline_skip_next_24_black07" />

        <ImageButton
            android:id="@+id/notifi_close"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/notifi_nextSong"
            android:layout_toRightOf="@+id/notifi_nextSong"
            android:background="@drawable/ic_baseline_close_24_color_black" />
    </RelativeLayout>
</RelativeLayout>